PORT=3010
DBHOST=localhost
DBUSER=root
DBPASSWORD=123
DATABASE=blog_db
DIALECT=mysql
ACCESS_TOKEN_SECRET_KEY=some_secret_for_jwt
S3_BUCKET_NAME=S3_BUCKET_NAME
YOUR_ACCESS_KEY=YOUR_ACCESS_KEY
YOUR_SECRET_KEY=YOUR_SECRET_KEY
YOUR_S3_BUCKET_REGION=YOUR_S3_BUCKET_REGION